# San3a

./: .gitignore  San3a.sln
AI/: README.md
AI/src/: .env.example  main.py  requirements.txt
AI/src/controllers/: BaseController.py  RecommendationController.py  __init__.py
AI/src/helpers/: config.py
AI/src/models/enums/: LLMEnums.py  VectorDBEnums.py
AI/src/routes/: BaseRoute.py  UserRecommendationRoute.py
AI/src/stores/LLM/: LLMInterface.py  LLMProviderFactory.py
AI/src/stores/VectorDB/: VectorDBInterface.py
Backend/: .gitignore
Backend/San3a/: DbSeeder.cs  Program.cs  San3a.WebApi.csproj  San3a.WebApi.sln  San3a.http  appsettings.json
Backend/San3a.Application/: San3a.Application.csproj
Backend/San3a.Application/AutoMapper/: MappingProfile.cs
Backend/San3a.Application/Data/: ServiceSeeder.cs
Backend/San3a.Application/Helpers/: CodeGenerator.cs
Backend/San3a.Application/Interfaces/: IAuthService.cs  IBaseService.cs  ICraftsmanService.cs  ICustomerService.cs  IEmailService.cs  IFileService.cs  IJobService.cs  IOfferService.cs  IPortfolioService.cs  IServiceTypeService.cs  ITokenService.cs
Backend/San3a.Application/Services/: AuthService.cs  BaseService.cs  CraftsmanService.cs  CustomerService.cs  EmailSrvice.cs  FileService.cs  JobService.cs  OfferService.cs  PortfolioService.cs  ServiceTypeService.cs  TokenService.cs
Backend/San3a.Core/: San3a.Core.csproj
Backend/San3a.Core/Base/: BaseAuditableEntity.cs  BaseEntity.cs
Backend/San3a.Core/DTOs/: AddRoleModel.cs  AuthModel.cs  AuthResultDto.cs  ChangePasswordDto.cs  LoginDto.cs  LoginModel.cs  RegisterAdminDto.cs  RegisterAppUserDto.cs  RegisterCraftsmanDto.cs  RegisterModel.cs  ResetPasswordDto.cs
Backend/San3a.Core/DTOs/Base/: ApiResponse.cs  BaseAuditableResponseDto.cs  BaseResponseDto.cs  PagedResponse.cs  PaginationParams.cs
Backend/San3a.Core/DTOs/Craftsman/: CraftsmanResponseDto.cs  CraftsmanVerificationResponseDto.cs  CreateCraftsmanDto.cs  UpdateCraftsmanDto.cs  VerifyCraftsmanDto.cs
Backend/San3a.Core/DTOs/Customer/: CustomerResponseDto.cs
Backend/San3a.Core/DTOs/Job/: AcceptJobRequestDto.cs  CreateJobDto.cs  CreateJobWithDirectRequestDto.cs  JobResponseDto.cs  UpdateJobDto.cs
Backend/San3a.Core/DTOs/Offer/: CreateOfferDto.cs  OfferResponseDto.cs  UpdateOfferDto.cs
Backend/San3a.Core/DTOs/Portfolio/: CreatePortfolioDto.cs  CreatePortfolioRequestDto.cs  PortfolioImageDto.cs  PortfolioRequestResponseDto.cs  PortfolioResponseDto.cs  UpdatePortfolioDto.cs
Backend/San3a.Core/DTOs/Service/: CreateServiceDto.cs  ServiceResponseDto.cs  UpdateServiceDto.cs
Backend/San3a.Core/DTOs/auth/: AuthResultDto.cs  ForgotPasswordRequest.cs  LoginDto.cs  RegisterAdminDto.cs  RegisterAppUserDto.cs  RegisterCraftsmanDto.cs  ResendResetCodeRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailDTO.cs  VerifyResetCodeRequest.cs
Backend/San3a.Core/Entities/: Admin.cs  AppUser.cs  Craftsman.cs  CraftsmanPortfolio.cs  CraftsmanPortfolioImage.cs  Customer.cs  FileUpload.cs  Job.cs  JobAttachment.cs  JobPost.cs  JobRequest.cs  Offer.cs  PortfolioRequest.cs  RefreshToken.cs  Review.cs  Service.cs  ServiceType.cs  Worker.cs
Backend/San3a.Core/Enums/: JobStatus.cs  OfferStatus.cs  PostingType.cs  ReviewType.cs
Backend/San3a.Core/Interfaces/: ICraftsmanPortfolioRepository.cs  ICraftsmanRepository.cs  ICustomerRepository.cs  IFileUploadRepository.cs  IGenericRepository.cs  IJobRepository.cs  IJobRequestRepository.cs  IOfferRepository.cs  IPortfolioRequestRepository.cs  IServiceRepository.cs  ISpecification.cs  IUnitOfWork.cs
Backend/San3a.Core/Specifications/: BaseSpecification.cs  JobSpecifications.cs  OfferSpecifications.cs  PortfolioSpecifications.cs
Backend/San3a.Core/ValidationAttributes/: NationalIdAttribute.cs
Backend/San3a.Infrastructure/: San3a.Infrastructure.csproj
Backend/San3a.Infrastructure/Data/: AppDbContext.cs
Backend/San3a.Infrastructure/Migrations/: 20251104193651_firstSprintOfIdentity.Designer.cs  20251104193651_firstSprintOfIdentity.cs  20251115202222_added-some-tables.Designer.cs  20251115202222_added-some-tables.cs  20251207004401_Updates.Designer.cs  20251207004401_Updates.cs  20251208180932_DBM-1.Designer.cs  20251208180932_DBM-1.cs  20251213125019_InitialCreate.Designer.cs  20251213125019_InitialCreate.cs  20251213172523_InitialCreate2.Designer.cs  20251213172523_InitialCreate2.cs  AppDbContextModelSnapshot.cs
Backend/San3a.Infrastructure/Repositories/: CraftsmanPortfolioRepository.cs  CraftsmanRepository.cs  CustomerRepository.cs  FileUploadRepository.cs  GenericRepository.cs  JobRepository.cs  JobRequestRepository.cs  OfferRepository.cs  PortfolioRequestRepository.cs  ServiceRepository.cs  UnitOfWork.cs
Backend/San3a.Infrastructure/Specifications/: SpecificationEvaluator.cs
Backend/San3a.WebApi/: DbSeeder.cs  San3a.WebApi.csproj
Backend/San3a/Attributes/: RequireVerifiedCraftsmanAttribute.cs
Backend/San3a/Controllers/: AuthController.cs  BaseApiController.cs  CraftsmanController.cs  CustomerController.cs  JobController.cs  OfferController.cs  PortfolioController.cs  ServiceTypeController.cs
Backend/San3a/Data/: DataSeeder.cs
Backend/San3a/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs
San3a/: appsettings.json
San3a.Application/: San3a.Application.csproj
San3a.Application/AutoMapper/: MappingProfile.cs
San3a.Application/Services/: AuthService.cs
San3a.Core/: San3a.Core.csproj
San3a.Core/Entities/: RefreshToken.cs
San3a.Core/Enums/: UserType.cs
San3a.Infrastructure/: San3a.Infrastructure.csproj
San3a.Infrastructure/Migrations/: 20251103215259_InitialCreate.Designer.cs  20251103215259_InitialCreate.cs
San3a/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  theme.js
frontend/src/api/: axios.js
frontend/src/components/auth/: authLayout.jsx
frontend/src/components/feedback/: index.jsx
frontend/src/components/footer/: index.jsx
(+35 files in other folders)
