<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\CraftsmanPortfolioRepository.cs" />
    <Compile Include="Repositories\CraftsmanRepository.cs" />
    <Compile Include="Repositories\CustomerRepository.cs" />
    <Compile Include="Repositories\FileUploadRepository.cs" />
    <Compile Include="Repositories\GenericRepository.cs" />
    <Compile Include="Repositories\JobRepository.cs" />
    <Compile Include="Repositories\JobRequestRepository.cs" />
    <Compile Include="Repositories\OfferRepository.cs" />
    <Compile Include="Repositories\PortfolioRequestRepository.cs" />
    <Compile Include="Repositories\ServiceRepository.cs" />
    <Compile Include="Repositories\UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\San3a.Core\San3a.Core.csproj" />
  </ItemGroup>

</Project>
